PORT=3000
MONGO_URI=""
SESSION_SECRET=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_HOST="smtp.yourmailserver.com"
EMAIL_PORT=587
JWT_SECRET="!|j+?RW2#Q]!<U{-4nk>w/F]5?*@wm"
BASE_PATH="http://localhost:3000"
APP_NAME="NodeJS"
ACCESS_TOKEN_SECRET="1S0rGKc2DSFuI5dnUmvnUuoQkXka1qay"
REFRESH_TOKEN_SECRET="VfmmoaKQFCFliVHZEvDCmzUujjcdC2Wc"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="365d"

