PORT=3000
MONGO_URI="mongodb+srv://phadmin:rEjector-123a@phcluster.u7pnt1s.mongodb.net/sf?retryWrites=true&w=majority&appName=PHcluster"
SESSION_SECRET="2eKn55&7dSfj%(sk$QO5~!YEnz#*R"
EMAIL_USER="apiuser@telenet.be"
EMAIL_PASS="ProGr4mM4!lBok$$"
EMAIL_HOST="smtp.telenet.be"
EMAIL_PORT=587
JWT_SECRET="!|j+?RW2#Q]!<U{-4nk>w/F]5?*@wm"
BASE_PATH="http://localhost:3000"
APP_NAME="Snowfiends App"
ACCESS_TOKEN_SECRET="1S0rGKc2DSFuI5dnUmvnUuoQkXka1qay"
REFRESH_TOKEN_SECRET="VfmmoaKQFCFliVHZEvDCmzUujjcdC2Wc"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="365d"

